MyContacts/MainWindow.xaml

<Window x:Class="MyContacts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyContacts"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>



        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            
        
           <StackPanel Grid.Column="0" Grid.Row="0">
                <TextBlock Text ="First Name" Margin="5"/>
                <TextBox  x:Name="FirstNameTextBox" Margin="5"></TextBox>
            <TextBlock Text ="Last Name" Margin="5"/>
               <TextBox  x:Name="LastNameTextBox" Margin="5"></TextBox>
            <TextBlock Text ="E-mail" Margin="5"/>
               <TextBox  x:Name="EmailTextBox" Margin="5"></TextBox>
            <TextBlock Text ="Number" Margin="5"/>
               <TextBox  x:Name="NumberTextBox" Margin="5"></TextBox>
        </StackPanel>
        
        <StackPanel Grid.Column="2" >
            <TextBlock Text="Details: (only from database)" Margin ="5"></TextBlock>
            <TextBlock
                x:Name="DetailsTextBlock"></TextBlock>
            
                
          
        </StackPanel>
       
        <Button 
            Grid.Row="1"
            Grid.Column="0"
            x:Name="AddContact"
            Margin="10"
            Content="Add new contact" Click="AddContact_Click"/>
        <Button 
            Grid.Row="2"
            Grid.Column="0"
            x:Name="RemoveContact"
            Margin="10"
            Content="Remove selected contact" Click="RemoveContact_Click"/>
        
        <Button x:Name="detailsButton"
                Grid.Column="2"
                Grid.Row="1"
                Margin="10"
                Content="Details of selected contact" Click="detailsButton_Click"></Button>
        
        <ListBox 
            Grid.Row="0"
            Grid.Column="1"
            Grid.RowSpan="1"
            x:Name="ListBoxOfContacts"
            Margin="20"
            >
            
            
            <ListBox.ItemTemplate>
                
                <DataTemplate>
                    <WrapPanel>
                        <Label Content ="{Binding Name}" />
                        <Label Content ="{Binding EmailAddress}"/>
                        <Label Content ="{Binding Number}"/>
                    </WrapPanel>
                    
                </DataTemplate>
            </ListBox.ItemTemplate>
            
         </ListBox>
        
        <WrapPanel Grid.Row="1" Grid.Column="1">
            <Button
                x:Name="sortByNameButton"
                Content="Sort list by Name"
                Grid.Row="1"
                Grid.Column="1"
                Margin="5" Click="sortButton_Click"
            
            ></Button>
            <Button
                x:Name="sortByEmailButton"
                Content="Sort list by Email address"
                Grid.Row="1"
                Grid.Column="1"
                Margin="5" Click="sortByEmailButton_Click"
            
            ></Button>
            <Button
                x:Name="sortByNumberButton"
                Content="Sort list by Number"
                Grid.Row="1"
                Grid.Column="1"
                Margin="5" Click="sortByNumberButton_Click"
            
            ></Button>
        </WrapPanel>
        
        <Button x:Name ="RefreshButton"
            Content="Refresh"
            Grid.Row="2"
            Grid.Column="1"
            Margin="10" Click="RefreshButton_Click"/>
        



    </Grid>
</Window>

