MyContacts/MainWindow.xaml

<Window x:Class="MyContacts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyContacts"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>



        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            
        
           <StackPanel Grid.Column="0" Grid.Row="0">
                <TextBlock Text ="First Name" Margin="5"/>
                <TextBox  x:Name="FirstNameTextBox" Margin="5"></TextBox>
            <TextBlock Text ="Last Name" Margin="5"/>
               <TextBox  x:Name="LastNameTextBox" Margin="5"></TextBox>
            <TextBlock Text ="E-mail" Margin="5"/>
               <TextBox  x:Name="EmailTextBox" Margin="5"></TextBox>
            <TextBlock Text ="Number" Margin="5"/>
               <TextBox  x:Name="NumberTextBox" Margin="5"></TextBox>
        </StackPanel>
       
        <Button 
            Grid.Row="1"
            Grid.Column="0"
            x:Name="AddContact"
            Margin="10"
            Content="Add new contact" Click="AddContact_Click"/>
        <Button 
            Grid.Row="2"
            Grid.Column="0"
            x:Name="RemoveContact"
            Margin="10"
            Content="Remove selected contact" Click="RemoveContact_Click"/>
        
        <ListBox
            Grid.Row="0"
            Grid.Column="1"
            Grid.RowSpan="2"
            x:Name="ListBoxOfContacts"
            Margin="20"
            >
            
            
            <ListBox.ItemTemplate>
                
                <DataTemplate>
                    <WrapPanel>
                        <Label Content ="{Binding Name}" />
                        <Label Content ="{Binding EmailAddress}"/>
                        <Label Content ="{Binding Number}"/>
                    </WrapPanel>
                    
                </DataTemplate>
            </ListBox.ItemTemplate>
            
         </ListBox>
        <Button x:Name ="RefreshButton"
            Content="Refresh"
            Grid.Row="2"
            Grid.Column="1"
            Margin="10" Click="RefreshButton_Click"/>
        



    </Grid>
</Window>

